# must be unique in a given SonarQube instance
sonar.projectKey=Test-Apps

# --- optional properties ---

# defaults to project key
sonar.projectName=Test Apps
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=apps/
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusion
sonar.exclusions=apps/coverage/**, apps/node_modules/**, apps/testing/**

# Testing
sonar.test=apps/testing/

# Coverage
sonar.javascript.lcov.reportPaths=apps/coverage/lcov.info